{
  "name": "earthquakes",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx gh-pages -d .",
    "prepare-data": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/distance": "^7.2.0",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "dependencies": {
    "@turf/rewind": "^7.2.0",
    "ai-digest": "^1.0.8",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-time-format": "^4.1.0",
    "gh-pages": "^6.1.1",
    "node-fetch": "^3.3.2",
    "topojson-client": "^3.1.0"
  }
}